.user-info-content-box {
    padding: 40px 30px;
    .title {
        color: black;
        padding-bottom: 20px;
        //border-bottom: 2px solid #ccc;
        .number {
            padding: 0 6px;
            color: #d34844;
        }
    }
}